{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(afplay:*)",
      "Bash(pkill:*)",
      "List(*)",
      "mcp__supabase:*",
      "mcp__playwright:*",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf ~/)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "mcp__supabase__execute_sql"
    ]
  }
}
